{
  "name": "webpack/v5/migrate-library-target-to-library-object",
  "version": "1.0.0",
  "description": "Transform Webpack 'library' and 'libraryTarget' to the new object format.",
  "type": "module",
  "scripts": {
    "test": "npx codemod jssg test -l typescript ./src/workflow.ts ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash-kumar-dev/webpack-codemods.git",
    "directory": "recipes/migrate-library-target-to-library-object",
    "bugs": "https://github.com/akash-kumar-dev/webpack-codemods/issues"
  },
  "author": "akash-kumar-dev",
  "license": "MIT",
  "homepage": "https://github.com/akash-kumar-dev/webpack-codemods/blob/main/recipes/migrate-library-target-to-library-object/README.md",
  "devDependencies": {
    "@codemod.com/jssg-types": "^1.0.3"
  }
}